{
  "name": "KI Lagerassistent",
  "version": "2.2.4",
  "author": "Jonas (Gamerhund)",
  "description": "KI-Chat mit Ollama/OpenAI. Tool Calling: KI fragt Lagerdaten aktiv ab (search, low stock, locations, stats, change_stock). Skaliert auf beliebig viele Artikel.",
  "verified": true,
  "enabled": false,
  "permissions": [
    "db.read",
    "db.write",
    "inventory.read",
    "inventory.write",
    "system.settings",
    "system.network",
    "api.public",
    "api.admin"
  ],
  "files": {
    "backend.py": "55d3a65cf310015b3676eca0f4877b9fd3abed6763009a17630fec3ce429e495",
    "frontend.js": "be798d2e50c8ddd42e85769a9ef858d5c5158d71507a2431cd49861b3d1a6007"
  }
}